# Khayrullin_Java_2016

./: README.md
LoggerHw/: pom.xml
LoggerHw/src/: ErrorLogger.java  InfoLogger.java  Level.java  Logger.java  Main.java  MainLogger.java  WarnLogger.java
LoggerHw/src/main/java/com/khayrullin/: ErrorLogger.java  InfoLogger.java  Logger.java  Main.java  WarnLogger.java
Multy-module/: pom.xml
Multy-module/A/: pom.xml
Multy-module/B/: pom.xml
Multy-module/C/: pom.xml
ReaderHw/src/: LowerToUpperAndUppertToLowerReader.java  LowerToUpperAndUppertoLowerInputStream.java  Main.java  MyInputSteam.java  file.txt
[6.Spring-Intro]Homework/Calculator/: pom.xml
[6.Spring-Intro]Homework/Calculator/src/main/java/com/jetbrainslab/calculator/enums/: Operations.java
[6.Spring-Intro]Homework/Calculator/src/main/java/com/jetbrainslab/calculator/service/: Calculator.java  Service.java
[6.Spring-Intro]Homework/Calculator/src/main/java/com/jetbrainslab/calculator/servlets/: CalculatorServlet.java
[6.Spring-Intro]Homework/Calculator/web/: index.html
[6.Spring-Intro]Homework/Calculator/web/WEB-INF/: web.xml
[6.Spring-Intro]Homework/Programmers(Spring project)/: pom.xml
[6.Spring-Intro]Homework/Programmers(Spring project)/src/main/java/com/jetbrainslab/khayrullin/: Backender.java  Frontender.java  JavaConfig.java  Team.java
[6.Spring-Intro]Homework/Programmers(Spring project)/src/main/java/com/jetbrainslab/khayrullin/backend/: JavaJunior.java  JavaSenior.java
[6.Spring-Intro]Homework/Programmers(Spring project)/src/main/resources/: spring-context.xml
[AY-14]Homework/: dependency-reduced-pom.xml  pom.xml
[AY-14]Homework/src/main/java/com/jetbrainslab/khayrullin/: Main.java
[AY-14]Homework/src/main/java/com/jetbrainslab/khayrullin/dao/: CommunityDAO.java  Connection.java  MessageDAO.java  NewsDAO.java  RequestDAO.java  UserDAO.java
[AY-14]Homework/src/main/java/com/jetbrainslab/khayrullin/database/: CommunityDAO.java  Connection.java  DBConnection.java  MessageDAO.java  NewsDAO.java  RequestDAO.java  UserDAO.java
[AY-14]Homework/src/main/java/com/jetbrainslab/khayrullin/entity/: Community.java  Message.java  News.java  Request.java  User.java
[AY-14]Homework/src/main/java/com/jetbrainslab/khayrullin/enums/: MessageStatus.java  RequestStatus.java  Role.java  Season.java  ServiceType.java  UserStatus.java
[AY-19]Homework/: pom.xml
[AY-19]Homework/src/main/java/com/jetbrains/calculator/service/: Calculator.java  Service.java
[AY-19]Homework/src/main/java/com/jetbrains/calculator/servlets/: MainServlet.java
[AY-19]Homework/src/main/java/com/jetbrains/vector2d/: Vector2D.java
[AY-19]Homework/src/test/java/com/jetbrains/calculator/service/: CalculatorTest.java  ServiceTest.java
[AY-19]Homework/src/test/java/com/jetbrains/calculator/servlets/: MainServletTest.java
[AY-19]Homework/src/test/java/com/jetbrains/vector2d/: Vector2DTest.java
[AY-24]Homework/: pom.xml
[AY-24]Homework/client/: pom.xml
[AY-24]Homework/client/src/main/java/com/jetbrains/client/: Client.java
[AY-24]Homework/server/: pom.xml
[AY-24]Homework/server/src/main/java/com/jetbrains/server/: Server.java
[AY-27]Homework/: pom.xml
[AY-27]Homework/src/main/java/com/jetbrainslab/khayrullin/controller/: IndexController.java
[AY-27]Homework/src/main/java/com/jetbrainslab/khayrullin/entity/: Person.java
[AY-27]Homework/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
[AY-27]Homework/src/main/webapp/resources/templates/: index.jsp  result.jsp
[AY-37]Homework/: pom.xml
[AY-37]Homework/src/main/java/com/jblab/khayrullin/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java
[AY-37]Homework/src/main/java/com/jblab/khayrullin/controller/: MainController.java
[AY-37]Homework/src/main/java/com/jblab/khayrullin/model/: Score.java  Student.java
[AY-37]Homework/src/main/java/com/jblab/khayrullin/repository/: ScoreRepository.java
[AY-37]Homework/src/main/java/com/jblab/khayrullin/services/: ScoresService.java
[AY-37]Homework/src/main/resources/: persistence.properties.origin
[AY-3]Homework/: pom.xml
[AY-3]Homework/school-headteacher/: pom.xml
[AY-3]Homework/school-headteacher/src/kpfu/itis/khayrullin/: HeadTeacher.java  Headteacher.java
[AY-3]Homework/school-student/: pom.xml
[AY-3]Homework/school-student/src/kpfu/itis/khayrullin/: Student.java
[AY-3]Homework/school-teacher/: pom.xml
[AY-3]Homework/school-teacher/src/kpfu/itis/khayrullin/: Teacher.java
[AY-44]Homework/src/main/java/com/jblab/khayrullin/controller/: MainController.java
[AY-44]Homework/webapp/WEB-INF/templates/: comments.ftl  home.ftl
[AY-9]Homework/: pom.xml
[AY-9]Homework/src/main/java/com/khayrullin/LoggerHW/: ErrorLogger.java  InfoLogger.java  Logger.java  Main.java  WarnLogger.java
[AY-9]Homework/src/main/java/com/khayrullin/ReaderHW/: LowerToUpperAndUppertToLowerReader.java  Main.java
[AY-9]Homework/src/main/java/com/khayrullin/logger/: ErrorLogger.java  InfoLogger.java  Level.java  Logger.java  Main.java  WarnLogger.java
[AY-9]Homework/src/main/java/com/khayrullin/loggerHW/: ErrorLogger.java  InfoLogger.java  Logger.java  Main.java  WarnLogger.java
[AY-9]Homework/src/main/java/com/khayrullin/reader/: LowerToUpperAndUpperToLowerReader.java  Main.java
[AY-9]Homework/src/main/java/com/khayrullin/readerHW/: LowerToUpperAndUpperToLowerReader.java  Main.java  file.txt
(+7 files in other folders)
